# text-snippet-tagger

./: .gitignore  LICENSE  README.md  build.gradle  run.bat  run.sh  settings.gradle
src/main/java/com/snippettray/: Main.java
src/main/java/com/snippettray/db/: DatabaseManager.java
src/main/java/com/snippettray/model/: SnippetResult.java  Tag.java
src/main/java/com/snippettray/repo/: AppRepository.java
src/main/java/com/snippettray/service/: SnippetService.java
src/main/java/com/snippettray/tray/: TrayApp.java  TrayIconFactory.java
src/main/java/com/snippettray/ui/: AddSnippetDialog.java  AddTagDialog.java  AppAssets.java  SearchWindow.java  UiStyle.java
