plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.snippettray'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'
}

application {
    mainClass = 'com.snippettray.Main'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('shadowJar') {
    archiveClassifier.set('all')
    manifest {
        attributes('Main-Class': application.mainClass.get())
    }
}

tasks.named('distZip') {
    enabled = false
}

tasks.named('distTar') {
    enabled = false
}

tasks.named('shadowDistZip') {
    enabled = false
}

tasks.named('shadowDistTar') {
    enabled = false
}

tasks.named('build') {
    dependsOn tasks.named('bundleZip')
}

tasks.register('bundleZip', Zip) {
    dependsOn tasks.named('shadowJar')
    archiveBaseName.set('snippet-tray-manager')
    archiveVersion.set(version.toString())
    archiveClassifier.set('bundle')
    destinationDirectory.set(layout.buildDirectory.dir('distributions'))

    into('snippet-tray-manager') {
        from(layout.buildDirectory.file("libs/${project.name}-${version}-all.jar")) {
            rename { 'snippet-tray-manager.jar' }
        }

        from('run.sh') {
            fileMode = 0755
        }

        from('run.bat')
        from('README.md')
    }
}
